<html>
    <head>
        <meta charset="utf-8">
        <title>Imagens</title>
    </head>
    <body>
        Note neste exemplo que a imagem <img src="fig2.jpg"> esta entreo texto <br>
        <img src="fig2.jpg" align="top">Imagem está à esquerda e o texto no topo <br>
        <img src="fig2.jpg" align="middle">Imagem está à esquerda e o texto no centro <br>
        <img src="fig2.jpg" align="left">Neste exemplo a imagem ficou alinhada à esquerda, permitindo que o texto ficasse todo à direita ao redor da imagem. Utilize este recurso toda vez que desejar que o texto fique ao lado da imagem <br>
    </body>
</html>