<html>
    <head>
        <meta charset="utf-8">
        <title>Montando Tabelas</title>
    </head>
    <body>
        <table border="1" width="400" heigh="50" cellpading="5" cellspacing="5">
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>Item 5</td>
                <td>Item 6</td>
            </tr>
        </table>
    </body>
</html>