<html>
    <head>
        <meta charset="utf-8">
        <title>Imagens</title>
    </head>
    <body>
        <h1>Agora estamoss trabalhando com imagens</h1>
        <h3>Esta é sua primeira imagem. Sorria?</h3>
        <img src="fig.jpg" align="left"> Veja se consegue enxergar as seguintes imagens <br>
            O rosto de um velho <br>
            Uma moça <br>
            Um cachorro <br>
            Um outro velho <br>
            Um pássaro <br>
            E algo mais <br>
    </body>
</html>