<html>
    <head>
        <meta charset="utf-8">
        <title>Montando Tabelas</title>
    </head>
    <body>
        <table border="2"> <!--Aqui começa a tabela-->
            <tr> <!--Aqui começa uma linha-->
                <td>Célula1</td>
                <td>Célula2</td>
                <td>Célula3</td>
            </tr> <!--Aqui termina uma linha-->

            <tr><!--Aqui começa outra linha-->
                <td>Frase 1</td>
                <td>Frase 2</td>
                <td>Frase 3</td>
            </tr><!--Fim da outra linha-->
        </table><!--Fim da tabela-->
    </body>
</html>