<html>
    <head>
        <meta charset="utf-8">
        <title>Formatando Estilos</title>
    </head>
    <body>
        <center>Mudando o Estilo dos Caracteres</center>
        <p>
        <b>Texto em Negrito</b><br>
        <i>Texto em Itálico</i><br>
        <u>Texto sublinhado</u><br> <tt>Texto Monoespaçado</tt><br>
        <br><font color=red>Texto em Vermelho</font> 
        <br><font size=5>Texto em Tamanho 5</font>
        <br><font face=verdana>Texto com a letra Verdana</font>
        <br><font face=arial black>Você pode fazer combinações</font>
        <br><center>
        <font color=blue face=verdiena size=5><b>Editora Érica</b></font></center> 
        <br>Você poderá os atributos para cada tipo de letra!
        <br>
        <font color=blue size=6>E</font><font color=red size=4>ditora Érica</font>
        <br>
        <pre>
            Estamos progredindo
            no curso de HTML.
            Este tag permite que todos os espaços feitos no código fonte
            sejam respeitados. Certo?
        </pre>
    </body>
</html>