<html>
    <head>
        <meta charset="utf-8">
        <title>Listas</title> 
    </head>
    <body>
        <h3>Listagem e SubListagem</h3>
        <ol><! Início do Numerador>
            <li>Item 1
                <ul><! Inicio do Marcador dentro do Numerador>
                    <li type="disc">Item 1.1
                    <li type="disc">Item 1.2 
                    <li type="disc">Item 1.3
                </ul><! Fim do Marcador dentro do Numerador>
            <li> Item 2
                <ul><! Início do Marcador dentro do Numerador> 
                    <li type="square">Item 2.1
                        <ul><! Inicio do Marcador dentro do Marcador>
                            <li type="circle">Item 2.1.1
                            <li type="circle">Item 2.1.2
                            <li type="circle">Item 2.1.3 
                        </ul><! Fim do Marcador dentro do Marcador>
                    <li type="circle">Item 2.2
                    <li type="disc">Item 2.3
                </ul><! Fim do Marcador dentro do Numerador>
            <l1> Item 3
        </ol><! Fim do Numerador>
    </body>
</html>