<html>
    <head>
        <meta charset="utf-8">
        <title>Montando Tabelas</title>
    </head>
    <body>
        <table border="1" width="400" height="120" cellpading="5" cellspacing="5" bgcolor="cyan">
            <tr>
                <td align="center" bgcolor="yellow">No Centro</td>
                <td align="right">Para Direita</td>
                <td align="left">Para Esquerda</td>
            </tr>
            <tr>
                <td valign="bottom">Em Baixo</td>
                <td vallign="top">No Topo</td>
                <td valign="middle">Central na Vertical</td>
            </tr>
        </table>
    </body>
</html>