<html>
    <head>
        <meta charset="utf-8">
        <title>Tags para Alinhamentos</title>
    </head>
    <body>
        <h4 align="center">Titulo Centralizado</h4> 
        <h4 align="right">Titulo À Direita</h4>
        <h4 align="left"> Titulo À Esquerda<h4>
        <hr>
        <p align="center"> Parágrafo ao Centro</p>
        <p align="right">Parágrafo a direita</p> 
        <p align="left">Parágrafo a esquerda</p>
        <p align="justify">Este é um texto justificado. Na linguagem HTML temos vários tipos de alinhamentos que você
        poderá aplicar em sua página. Nesta parte do livro, veremos como alinhar linhas, parágrafos e cabeçalhos.</p>
        <br>
        <br>
        <hr width-50% align=center>
        <blockquote>Texto com mais margem</blockquote>
        <blockquote><blockquote>Tem com mais margem ainda</blockquote></blockquote>
    </body>
</html>