<html>
    <head>
        <meta charset="utf-8">
        <title>Listas</title>
    </head>
    <body>
        <h3>Isto é uma listagem iniciando no número 4</h3>
            <ol start=4>
                <li>Item 1
                <li>Item 2
                <li>Item 3
            </01>
        <h3>Isto é uma listagem com letras</h3>
            <ol type=A>
                <li>Editora
                <li>Érica
                <li>Livros
            </ol>
        <h3>Isto é uma listagem em algarismo romano</h3>
            <ol type=I>
                <li>Editora
                <li>Érica
                <li>Livros
            </ol>
        <h3>Esta é uma listagem em algarismo romano a partir do número 3</h3>
            <ol type=I start=3>
                <li>Editora
                <li>Érica
                <li>Livros
            </o1>
    </body>
</html>