<html>
    <head>
        <meta charset="utf-8">
        <title>Listas</title>
    </head>
    <body>
        <h3>Isto é uma lista</h3>  
            <! Início dos Numeradores>  
            <ol>  
                <li>Item 1  
                <li>Item 2  
                <li>Item 3   
            </ol>  
            <! Fim dos Numeradores>   
        <hr width=50% size=5 align="left">   
            <! Início dos Marcadores>  
            <ul> 
                <li>Item 1 
                <li>Item 2   
                <li>Item 3   
            </ul> 
            <! Fim dos Marcadores>
    </body>
</html>